<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fee Receipt</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
	
	
   <style type="text/css">
	
	
	html, body {
	
	font-size: 1px;
  font-family: sans-serif;
  padding: 10px; 
  

    min-height: 100vh;
    max-width: 400px;
    color: #ff0000; 
    margin: 0 auto;
}
 i {
font-size: 15px;
padding: 5px;
font-weight: bold;
font-family: bold;

  } 
  
  
  
 







h2{
 text-align: center;
  font-family: strong;
  color: red;
  font-size:35px;
}
 







.menu {
  width:100%;
background-color: 	#FFFFA7;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  width: 650px;
  
}


.bottom-line {
  margin-top: 25px;
}



.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 10px;
  color: red;
}

.flavor {
 display: inline-block;
  text-align: center;
 max-width: 1000%;
  color:red;
  font-size: 4000px ;
}

.price {
  text-align: right;
  
 
}

.add  {
 color: red;
 }
 
  
		 
 

 td {
 padding: 3px 10px;
 text-align: left;
 color:#ff0000;
 font-size: 20px;
 }
 
 th {
 font-weight: bold;
 color:#ff0000;
 font-size: 25px;

 }
 
 thead, tr (
 border-bottom: 2px solide red;
 }
 
 tbody,  th {
   border-right: 2px solid #ff0000;
   text-align: right;
   }
  
 


} 
	


 b {
 font-family: cursive;
 font-size: 10px;
 }
 
  .fancy-title {
  line-height: 0.5;
  text-align: center;
}
.fancy-title span {
  display: inline-block;
  position: relative;
  color: #ff0000;
}
.fancy-title span:before,
.fancy-title span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 4px solid red;
  border-top: 4px solid red;
  top: 0;
  width: 55px;
}
.fancy-title span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy-title span:after {
  left: 100%;
  margin-left: 15px;
}
		
	
	  
</style>	  
	  
	  	
	
	
	
	
	
	
  </head>
  <body>
    <div class="menu">
     
        <h1>Imarat Institute of Computer & Electronics</h1>
		<style>
		
		h1{
 text-align: center;
  font-family: bold;
  color: white;
  font-size:30px;
  background-color: black;
}


		
	

    </style>
		
		
		
		
		
		
		
 
 
		
		<style>
		
		h2{
 text-align: center;
  font-family: bold;
  color: red;
  font-size:37px; 
 
}

</style>
		  <p class="add">Imarat Shariah Complex, Phulwari Sharif, Patna-801505 <br> KRCN Of : Maulana Mazharul Haque Arabic & Persian University, Patna</p>
           
         <style>
           p {
          text-align: center;
          color:   #ff0000;
          font-size: 20px;
           }
      </style>		   
          
          <article class="item">
            <p class="flavor"><big>Reciept No: ..............</big></p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <p class="price"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date: ......................</big></p>
          </article>
          <article class="item">
            <p class="flavor"><big>Name: ............................................</big></p> <p class="price"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll No: ........</big></p>
          </article>
          <article class="item">
    <p class="flavor"><big> Addr: ...........................................................................</big></p>
          </article>
          <article class="item">
             <p class="flavor"><big>For month: ..............................</big></p><p class="price"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admission Date: ...............</big></p>
          </article>
          <article class="item">
		 <style>

		 big {
 display: inline-block;
  text-align: center;
 
  color:red;
  font-size: 18px ;
}
</style>
		  
	
		  <table>
		  </table>
		  
		  <style>
		   table {
 border-collapse: collapse;
 border-spacing: 0px;
 border-bottom: 2px solid red;
 border-left: 2px solid red;
 border-right: 2px solid red;
 border-top: 2px solid red;
 width: 87%;
 
 
 }
		  
	</style>	  Name:Deepak Sir
Mobile:+91 93347 75871
		  
		  
		  <table>
		  <thead>
		  <tr>
		  <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Particulars</th>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
		  <td>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
		
      <style>
	  th {
	  text-align: center;
	  }
	  </style>


		<th>Amount</th>
		  <div class= "vertical"></div>
		 <style>
        .vertical {
            border-right: 2px solid #ff0000;
            height: 490px;
            position:absolute;
            left:66%;
        }
    </style>

 


		   <td>
		   </thead>
		   <tbody>
		   </table>
		   
		   
		  
		
	  <table>
	  <tr>
		   <td><br><br>1. Admission Fee</td>
		   </tr>
		    
			<tr>
		    <td><br>2. Course Fee </td>
		   </tr>
		  
		   
		   <tr>
		   <td><br>3. Registration Fee </td> 
		   </tr>
		  
		 
		 <tr>
		 <td><br>.4. University Dev. Fund  </td>
		   </tr>
		  
		  
		  <tr>
        <td><br>5.Identity Card Fee</td>
</tr>
		 
		 
		 <tr>
		      <td><br>6. Institute Dev. Fund </td>
		   </tr>
		 
		 
		 <tr>
		 <td><br>7. Re-admission Fee <br>
		   <br>
		   </td>
		   </tr>
		   <table>
		   <tr>
		  <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>TOTAL</strong>
		   <tr>
		   
		   
		   
		   
		   <style>
		   
		   strong {
  text-align: right;
   border-collapse: collapse;
 border-spacing: 0px;

 font-size: 25px;
 
}  

</style>
		   
		   
		   
		   
		   </tr>
		   </table>
		   <br>
		   <i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>For PATNA</i>
		  
		  
		   <br><br>
		   <p class="sign"><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Principal<i></p>
		  
		  <style>
		  i {
		  font-family: strong;
		  font-size: 20px;
		  }
		  
		   
		   </tr>
		   </tbody>
          </table>
    </div>
  </body>
<html>
